.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  scroll-margin-top: 160px;
}

@media (max-width: 1050px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ✅ Para móviles (máx. 480px) → 1 columna */
@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
